{
  "name": "QR-REGISTRO",
  "short_name": "QR",
  "start_url": "/QR-REGISTRO/",
  "display": "standalone",
  "icons": [
    {
      "src": "icono.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}